{
  "name": "alexa-trimet",
  "version": "0.0.1",
  "description": "Amazon Alexa Skill for Trimet schedule",
  "main": "./app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "trimet"
  ],
  "author": "Phi Tran",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.2.13",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-replace-task": "^0.11.0",
    "gulp-zip": "^3.0.2"
  },
  "dependencies": {
    "lodash": "^3.10.1",
    "node-cache": "^3.0.0",
    "q": "^1.4.1",
    "request": "^2.65.0"
  }
}
